<!DOCTYPE html>
<HTML>
    <head>
        <title>Tuque Barn</title>
        <link rel="stylesheet" type="text/css" href="group stylings.css">
    </head>
    <body>
        <div class="nav" id="top-bar">
            <h2>Tuque Barn</h2>
            <a href ="mainpage-tuque.html" id="home"> Home </a>
            <a> Cart </a>
            <a> Store </a>
            <a> Creator Information </a>
            <a> Customer Support </a>
            <a> Facts </a>
            <a> Brands </a>
        </div>
        <div class="winterimage">
                <div align="center" >
            <img src="Lion.jpg" alt="Lion" width="200" height="200" class="center" style="border:3px solid black" >

            <img src="Monke.jpg" alt="Monke" width="200" height="200" class="center" style="border:3px solid black" >
            
            <img src="Viking.jpg" alt="Viking" width="200" height="200" class="center" style="border:3px solid black" >
            
            <img src="Skull.jpg" alt="Skull" width="200" height="200" class="center" style="border:3px solid black" >
            
            <img src="Spinner.jpg" alt="Spinner" width="200" height="200" class="center" style="border:3px solid black" >
            
            <img src="Wolfe.jpg" alt="Wolfe" width="200" height="200" class="center" style="border:3px solid black" >
        </div>
        
        
        </div>
    </body>
</HTML>